[gd_scene load_steps=3 format=3 uid="uid://bojplgj7hp25v"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_4b2jw"]
[ext_resource type="PackedScene" uid="uid://drwicf0vxtg6p" path="res://scenes/main menu/setting_tab.tscn" id="2_1uek4"]

[node name="options_Menu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b2jw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Control" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_1uek4")]
layout_mode = 2
size_flags_vertical = 3

[node name="exit Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Exit"
