[gd_scene load_steps=4 format=3 uid="uid://e5oggujrij44"]

[ext_resource type="PackedScene" uid="uid://mo0m0s2e0bh8" path="res://scenes/arena.tscn" id="1_rou3k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bsuf0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j3k0u"]

[node name="Node3D" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_rou3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0508265, -1.19209e-07, -1.13666)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root Scene"]
transform = Transform3D(646.866, 0, 0, 0, 5.61593, 0, 0, 0, 423.485, -0.034641, 7.89622, 1.08132)
mesh = SubResource("PlaneMesh_bsuf0")

[node name="StaticBody3D" type="StaticBody3D" parent="Root Scene/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_j3k0u")
